DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres 
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
WEBHOOK_SECRET="not-so-secret"
NEXT_PUBLIC_URL="http://localhost:3000"

# Pusher.com
NEXT_PUBLIC_PUSHER_KEY=
NEXT_PUBLIC_PUSHER_CLUSTER=
PUSHER_APP_ID=
PUSHER_SECRET=

# Efi bank
EFI_CLIENT_ID=
EFI_CLIENT_SECRET=
EFI_PIX_CHAVE= # Chave PIX required for sending pix
EFI_CERTIFICATE= # Base64 encoded certificate

# LnBits
LNBITS_ADMIN_KEY=
LNBITS_INVOICE_READ_KEY=
LNBITS_ENDPOINT=

